<html>

<head>
    <title>Báo giá</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div class="col-md-5 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Báo giá nhanh</h3>
                </div>
                <div class="panel-body">
                    <p class="text-muted"><i>Vui lòng nhập kích thước, số lượng và chọn loại chất liệu decal</i></p>

                    <form id="calculate-form" class="form-horizontal" action="/" method="post">
                        <input type="hidden" name="_csrf"
                            value="BYi8TxNaiJJ_ondk366eZVzWaCpeFucAWQp5GSYG7vnw6WUFqyonJPNn_YYddHOj5x3AkLAbGKGFswnEFt6Emw==">
                        <div class="form-group">
                            <label class="control-label col-md-4 col-xs-4 col-sm-12">Nhập kích thước <span
                                    class="text-danger">(Đơn vị milimet)</span></label>
                            <div class="col-md-4 col-xs-4 col-sm-6">
                                <div class="field-decalpriceform-sizewidth required has-error">
                                    <input type="number" id="decalpriceform-sizewidth" class="form-control  text-right"
                                        name="DecalPriceForm[sizeWidth]" min="3" max="280" placeholder="Ngang (mm)"
                                        aria-required="true" aria-invalid="true">
                                    <div class="help-block"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-4  col-sm-6 pull-right">
                                <div class="field-decalpriceform-sizeheight required has-success">
                                    <input type="number" id="decalpriceform-sizeheight" class="form-control  text-right"
                                        name="DecalPriceForm[sizeHeight]" min="3" max="300" placeholder="Cao (mm)"
                                        aria-required="true" aria-invalid="false">
                                    <div class="help-block"></div>
                                </div>
                            </div>

                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-4">Số lượng cần in</label>
                            <div class="col-md-8">
                                <div class="field-decalpriceform-quantity required has-success">
                                    <input type="number" id="decalpriceform-quantity" class="form-control  text-right"
                                        name="DecalPriceForm[quantity]" min="1" placeholder="Nhập số lượng nhãn in"
                                        aria-required="true" aria-invalid="false">
                                    <div class="help-block"></div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-4">Loại decal</label>
                            <div class="col-md-8">
                                <div class="field-decalpriceform-decaltype required has-success">
                                    <select id="decalpriceform-decaltype" class="form-control"
                                        name="DecalPriceForm[decalType]" aria-required="true" aria-invalid="false">
                                        <option value="1">Decal giấy</option>
                                        <option value="2">Decal nhựa trắng</option>
                                        <option value="3">Decal nhựa trong</option>
                                        <option value="4">Decal xi bạc</option>
                                        <option value="5">Decal kraf</option>
                                        <option value="6">Decal vỡ (tem bảo hành)</option>
                                        <option value="7">Decal 7 màu</option>
                                        <option value="8">Decal vải</option>
                                        <option value="9">Decal bảo mật chống gỡ</option>
                                    </select>
                                    <div class="help-block"></div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-md-4">Có cán màng?</label>
                            <div class="col-md-8">
                                <div class="field-decalpriceform-isextrusion required has-success">
                                    <select id="decalpriceform-isextrusion" class="form-control"
                                        name="DecalPriceForm[isExtrusion]" aria-required="true" aria-invalid="false">
                                        <option value="2">Cán màng mờ </option>
                                        <option value="3">Cán màng bóng </option>
                                        <option value="1" selected="">Không cán màng</option>
                                    </select>
                                    <div class="help-block"></div>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Giá tạm tính</h3>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <td class="text-right">Kích thước nhãn</td>
                            <td class="text-right" id="summary_size"></td>
                        </tr>
                        <tr>
                            <td class="text-right">Số lượng</td>
                            <td class="text-right" id="summary_quantity"></td>
                        </tr>
                        <tr>
                            <td class="text-right">Loại decal</td>
                            <td class="text-right" id="summary_decal_type"></td>
                        </tr>
                        <tr>
                            <td class="text-right">Đơn giá sản phẩm</td>
                            <td class="text-right" id="unit_price"></td>
                        </tr>
                        <tr>
                            <th class="text-right">
                                <h4>Thành tiền</h4>
                            </th>
                            <td class="text-right text-success">
                                <h4 id="total_order"></h4>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="panel-footer">
                    <button name="order-button" id="order-btn" class="btn btn-block btn-success">Đặt hàng</button>
                </div>

            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous">
        </script>
    <script src="yii.js"></script>
    <script src="yii.validation.js"></script>
    <script src="yii.activeForm.js"></script>
    <script src="./script.js"></script>
    <script src="./formula.js"></script>
</body>

</html>
